# Application Configuration
spring.application.name=webhook-app

app.name=Rohith
app.regNo=22BCE9393
app.email=rohith.nannaveni@gmail.com

# Logging
logging.level.root=INFO
logging.level.com.hiring.webhookapp=DEBUG

# server.port=8080
